# ===============================
# BASE H2
# ===============================
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:C:/h2/innso
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# SERVER
# ===============================
server.servlet.context-path=/innso